src/main/resources/Concert_hall.xsd

<xs:schema xmlns="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Artist">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="artistID" type="xs:int"/>
                <xs:element name="artistName" type="xs:String"/>
                <xs:element name="artistSurame" type="xs:String"/>
                <xs:element name="birthDate" type="xs:Date"/>
                <xs:element name="country" type="xs:String"/>
                <xs:element name="genreID" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Venue">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="venueID" type="xs:int"/>
                <xs:element name="venueName" type="xs:String"/>
                <xs:element name="capacity" type="xs:int"/>
                <xs:element name="location" type="xs:String"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="TicketsType">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ticketTypeID" type="xs:int"/>
                <xs:element name="ticketTypeName" type="xs:String"/>
                <xs:element name="description" type="xs:String"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Customer">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="customerID" type="xs:int"/>
                <xs:element name="firstName" type="xs:String"/>
                <xs:element name="lastName" type="xs:String"/>
                <xs:element name="email" type="xs:String"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Customer">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="genreID" type="xs:int"/>
                <xs:element name="genreName" type="xs:String"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="PaymentsMethod">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="paymentMethodID" type="xs:int"/>
                <xs:element name="paymentMethodName" type="xs:String"/>
                <xs:element name="description" type="xs:String"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>