src/main/resources/Concert_hall.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Artist">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="artistID" type="xs:int"/>
                <xs:element name="artistName" type="xs:string"/>
                <xs:element name="artistSurame" type="xs:string"/>
                <xs:element name="birthDate" type="xs:date"/>
                <xs:element name="country" type="xs:string"/>
                <xs:element name="genreID" type="GenreType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Venue">
        <xs:sequence>
            <xs:element name="venueID" type="xs:int"/>
            <xs:element name="venueName" type="xs:string"/>
            <xs:element name="capacity" type="xs:int"/>
            <xs:element name="location" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TicketsType">
        <xs:sequence>
            <xs:element name="ticketTypeID" type="xs:int"/>
            <xs:element name="ticketTypeName" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="Customer">
        <xs:sequence>
            <xs:element name="customerID" type="xs:int"/>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="Genre">
        <xs:sequence>
            <xs:element name="genreID" type="xs:int"/>
            <xs:element name="genreName" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="GenreType">
        <xs:sequence>
            <xs:element name="Genre" type="GenreType"/>
            <xs:element name="GenreName" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="PaymentsMethod">
        <xs:sequence>
            <xs:element name="paymentMethodID" type="xs:int"/>
            <xs:element name="paymentMethodName" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>